<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify</title>
    <link rel="shortcut icon" href="./img/favicon.jfif" type="image/x-icon">
    <link rel="stylesheet" href="CSS/custom.css">
</head>
<body>
    <div class="nav">
        <img src="img/logo.png" alt="">
        <button id="addNote"><i class="fa-solid fa-plus"></i> Add Note</button>
    </div>
    <div id="main">
        <!-- <div class="note">
            <div class="tool">
                <i class="del btn fa-solid fa-trash"></i>
                <i class="save btn fa-solid fa-floppy-disk"></i>
            </div>
            <textarea></textarea>
        </div> -->
    </div>


    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/436ad7a94e.js" crossorigin="anonymous"></script>

    <script src="js/note.js"></script>
</body>
</html>
